worker_processes 1;

events { worker_connections 1024; }

http {
sendfile on;

upstream docker-message {
 server message:3000;
}

upstream docker-bid {
 server bid:3001;
}

upstream docker-bdd {
 server bdd:3002;
}


proxy_set_header   Host $host;
proxy_set_header   X-Real-IP $remote_addr;
proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header   X-Forwarded-Host $server_name;

    server {
        listen 8080;
        location / {
          proxy_pass http://docker-message;
          proxy_redirect     off;
        }
    }
    server {
        listen 8081;
        location / {
        proxy_pass http://docker-bid;
        proxy_redirect     off;
        }
    }
    server {
        listen 8082;
        location / {
        proxy_pass http://docker-bdd;
        proxy_redirect     off;
        }
    }
    server {
        listen 8000;
        server_name glitchtip.kmp.com;
        access_log  /var/log/nginx/access.log;

        location / {
            proxy_pass http://127.0.0.1:8000;
        }
    }
}
